@import url(m_style.css); //封装 宽高背景 属性
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装左浮动属性
.fl(@f:left) {
    float: @f;
}
//封装右浮动属性
.fr(@f:right) {
    float: @f;
}
//封装居中属性
.cen {
    margin: 0 auto;
}
//以上是封装样式
//这是广告
.banner {
    .full(980px,90px,none);
    .cen;
}
//banner
//这是头部
.header {
    .full(980px,43px,none);
    .cen;
    border-bottom: 1px solid #ededed;
    ul {
        .fl;
        li {
            .fl;
            line-height: 43px;
            margin-right: 15px;
            a {
                color: #555555;
            }
            span {}
            .pic_2 {
                display: inline-block;
                line-height: 15px;
                width: 17px;
                height: 15px;
                text-indent: -9999px;
                margin-right: 5px;
                background: url("../img/index.png") no-repeat 0 -8px;
            }
            .pic_3 {
                display: inline-block;
                width: 9px;
                height: 16px;
                text-indent: -9999px;
                margin-right: 5px;
                background: url("../img/index.png") no-repeat 0 -39px; //              background: green;
                line-height: 16px;
            }
            .pic_4 {
                display: inline-block;
                line-height: 16px;
                width: 16px;
                height: 16px;
                text-indent: -9999px;
                margin-right: 5px;
                background: url("../img/index.png") no-repeat 0 -71px;
            }
            .pic_5 {
                display: inline-block;
                line-height: 16px;
                width: 14px;
                height: 16px;
                text-indent: -9999px;
                margin-right: 5px;
                background: url("../img/index.png") no-repeat 0 -100px;
            }
            .pic_7 {
                display: inline-block;
                line-height: 16px;
                width: 16px;
                height: 16px;
                text-indent: -9999px;
                margin-right: 5px;
                background: url("../img/index.png") no-repeat 0 -137px;
            }
            .pic_8 {
                display: inline-block;
                line-height: 4px;
                width: 7px;
                height: 4px;
                text-indent: -9999px;
                margin-left: 5px;
                background: url("../img/index.png") no-repeat -75px -144px;
            }
        }
    }
    ol {
        .fr;
        li {
            .fl;
            line-height: 43px;
            margin-right: 21px;
            a {
                color: #555555;
            }
            .pic_9 {
                display: inline-block;
                line-height: 4px;
                width: 7px;
                height: 4px;
                text-indent: -9999px;
                margin-left: 5px;
                background: url("../img/index.png") no-repeat -75px -144px;
            }
            &:first-child {
                a {
                    color: #e4238e;
                }
            }
        }
    }
}
//header
.search {
    .full(980px,120px,none);
    .cen;
    border-bottom: 2px solid #33b9f8;
    .se {
        .full(256px,120px,none);
        .fl;
        background: url("../img/index.png") no-repeat 0 -165px;
    }
    //se
    .ch {
        .full(724px,120px,none);
        .fr;
        ul {
            margin-top: 15px;
            .fl;
            li {
                text-align: center;
                margin-right: 42px;
                margin-top: 5px;
                span {
                    width: 17px;
                    height: 24px;
                    display: inline-block;
                    background: url("../img/index.png") no-repeat 0 -285px;
                }
                .con2 {
                    width: 33px;
                    height: 24px;
                    display: inline-block;
                    background: url("../img/index.png") no-repeat 0 -310px;
                }
                .con3 {
                    width: 28px;
                    height: 24px;
                    display: inline-block;
                    background: url("../img/index.png") no-repeat 0 -335px;
                }
                .con4 {
                    width: 34px;
                    height: 24px;
                    display: inline-block;
                    background: url("../img/index.png") no-repeat 0 -360px;
                }
                .con5 {
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    background: url("../img/index.png") no-repeat 0 -385px;
                }
                .con6 {
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    background: url("../img/index.png") no-repeat 0 -410px;
                }
                .con7 {
                    width: 27px;
                    height: 24px;
                    display: inline-block;
                    background: url("../img/index.png") no-repeat 0 -435px;
                }
                .con8 {
                    width: 55px;
                    height: 24px;
                    display: inline-block;
                    background: url("../img/index.png") no-repeat 0 -461px;
                }
                .con9 {
                    width: 36px;
                    height: 24px;
                    display: inline-block;
                    background: url("../img/index.png") no-repeat 0 -485px;
                }
                a {
                    line-height: 10px;
                }
            }
        }
    }
    //ch
}
//search
//这是导航1
.nav {
    .full(980px,50px,none);
    .cen;
    ul {
        li {
            .fl;
            line-height: 50px;
            a {
                padding: 0 20px;
                color: #555555;
            }
        }
    }
}
//nav
//主体
.main {
    .full(980px,290px,none);
    .cen;
    .left {
        .full(760px,290px,none);
        .fl;
        .left_up {
            .full(760px,90px,none);
        }
        //left_up
        .left_middle {
            .full(760px,90px,none);
            margin-top: 10px;
        }
        //left_middle
        .left_bottom {
            .full(760px,90px,none);
            margin-top: 10px;
        }
        //left_bottom
    }
    //left
    .right {
        .full(208px,287px,none);
        .fr;
        border: 1px solid #e5e5e5;
        border-top: 2px solid #33b9f8;
        ul {
            h3 {
                color: #33b9f8;
                font-size: 16px;
                margin-left: 12px;
                margin-top: 12px;
                margin-bottom: 15px;
            }
            li {
                line-height: 30px;
                background: url("../img/images/PCPOP_41.png") no-repeat left center;
                padding-left: 15px;
                margin-left: 12px;
                a {
                    color: #555555;
                }
            }
        }
    }
    //right
}
//main
//主体2
.main_two {
    .full(980px,334px,none);
    .cen;
    margin-top: 10px;
    .main_two_l {
        .full(680px,334px,none);
        .fl;
    }
    //main_two_l
    .main_two_r {
        .full(298px,332px,none);
        .fr;
        border: 1px solid #e5e5e5;
        ul {
            border-bottom: 1px dashed #cccccc;
            padding-bottom: 15px;
            li {
                margin-left: 10px;
                line-height: 20px;
                a {
                    color: #555555;
                    h4 {
                        font-size: 17px;
                        color: #38a2db;
                        margin-top: 15px;
                        margin-bottom: 15px;
                    }
                }
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
    //main_two_r
}
//main_two
//广告2
.banner_two {
    .full(980px,90px,none);
    .cen;
    margin-top: 10px;
}
//banner_two
//精选栏目
.jx {
    .full(980px,54px,none);
    .cen;
    border-top: 1px solid #e5e5e5;
    margin-top: 10px;
    position: relative;
    h4 {
        line-height: 54px;
        background: url("../img/1.gif") no-repeat left center;
        padding-left: 38px;
        color: #333333;
        font-size: 24px;
        span {
            border-top: 2px solid #38a2db;
            width: 135px;
            position: absolute;
            left: 0;
            top: -1px;
        }
    }
}
//jx
//主体3
.main_three {
    .full(980px,254px,none);
    .cen;
    dl {
        height: 231px;
        width: 235px;
        .fl;
        margin-right: 10px;
        dt {}
        dd {
            color: #555555;
            margin-top: 15px;
            line-height: 24px;
        }
    }
}
//main_three
//主体4
.main_four {
    .full(980px,235px,none);
    .cen;
    dl {
        .fl;
        width: 235px;
        height: 123px;
        margin-right: 10px;
        dt {}
        dd {
            background: #f2f2f2;
            color: #555555;
        }
    }
}
//main_four
//这是导航2
.nav_two {
    .full(980px,49px,none);
    .cen;
    margin-top: 10px;
    border-top: 2px solid #e5e5e5;
    ul {
        li {
            .fl;
            line-height: 49px;
            background: url("../img/5.gif") no-repeat right center;
            font-size: 16px;
            a {
                padding: 0 12px;
                color: #333333;
            }
            &:first-child {
                a {
                    color: #33bff9;
                }
            }
            &:last-child {
                background: none;
            }
        }
    }
}
//nav_two
//主体5
.main_five {
    .full(980px,2552px,none);
    .cen;
    .main_five_l {
        .full(770px,2552px,none);
        .fl;
        .one {
            .fl;
            .full(240px,269px,none);
            border: 1px solid #e5e5e5;
            margin-right: 14px;
            margin-bottom: 12px;
            //有问题
            ul {
                li {
                    position: relative;
                    .shijian{
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: block;
                        width: 58px;
                        height: 58px;
                        background: url("../img/jiaobiao.png") no-repeat 0 -60px;
                        z-index: 100;
                    }
                    .img {
                        width: 240px;
                        height: 180px;
                        overflow: hidden;
                    }
                    p {
                        line-height: 24px;
                        height: 48px;
                        overflow: hidden;
                        font-size: 14px;
                        margin: 7px 10px 0;
                    }
                    .time {
                        span {
                            .fr;
                        }
                        line-height: 28px;
                        height: 28px;
                        overflow: hidden;
                        color: #999;
                        padding: 0 10px;
                    }
                }
            }
        }
        //one
    }
    //main_five_l
    .main_five_r {
        .full(208px,2532px,none);
        .fr;
        border: 1px solid #e5e5e5;
        .main_five_r_one {
            .full(208px,35px,none);
            .txt {
                width: 167px;
                height: 35px;
                border: none;
            }
        }
        //main_five_r_one
        .main_five_r_two {
            .full(208px,104px,#f8f8f8);
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            line-height: 24px; //         padding: 4px 12px;
            //         overflow: hidden;
            a {
                margin-right: 5px;
                color: #999;
            }
            span {
                margin-left: 5px;
                color: #38a2db;
            }
        }
        //main_five_r_two
        .main_five_r_three {
            .full(208px,642px,none);
            margin-top: 10px;
            .tit {
                .full(208px,40px,none);
                font-size: 16px;
                line-height: 40px;
                font-weight: bold;
                a {
                    color: #33b9f8;
                    padding-left: 12px;
                }
            }
            //tit
            .chanpin {
                .full(208px,602px,none);
                border-bottom: 1px solid #e5e5e5;
                dl {
                    padding-bottom: 18px;
                    dt {
                        i {
                            .fl;
                            font-size: 14px;
                            font-weight: bold;
                            font-style: normal;
                            padding-left: 10px;
                            a {
                                color: #444444;
                            }
                            span {
                                .fl;
                                width: 2px;
                                height: 11px;
                                margin-top: 5px;
                                margin-right: 5px;
                                background: url(../img/index.png)no-repeat -221px -490px;
                            }
                        }
                    }
                    dd {
                        clear: both;
                        margin-left: 10px;
                        line-height: 20px;
                    }
                }
                //dl
                h4 {
                    border-top: 1px solid #e5e5e5;
                    margin-top: 10px;
                    width: 208px;
                    height: 37px;
                    font-size: 14px;
                    font-weight: 100;
                    text-align: center;
                    line-height: 37px;
                    background: url("../img/13.gif") no-repeat center center;
                    a {
                        padding-right: 10px;
                        color: #fff;
                    }
                }
            }
            //chanpin
        }
        //main_five_r_three
        .main_five_r_four {
            .full(208px,652px,none);
            margin-top: 10px;
            border-top: 2px solid #33b9f8;
            border-bottom: 1px solid #e5e5e5;
            .tit_two {
                .full(208px,40px,none);
                font-size: 16px;
                line-height: 40px;
                font-weight: bold;
                a {
                    color: #33b9f8;
                    padding-left: 12px;
                }
            }
            //tit_two
            ul {
                margin-left: 10px;
                margin-bottom: 15px;
                li {
                    a {}
                    span {
                        display: inline-block;
                        color: #555555;
                        margin-top: 15px;
                    }
                }
            }
        }
        //main_five_r_four
        .main_five_r_five {
            .full(208px,335px,none);
            border-top: 2px solid #33b9f8;
            border-bottom: 1px solid #e5e5e5;
            margin-top: 10px;
            .tit_three {
                .full(208px,40px,none);
                font-size: 16px;
                line-height: 40px;
                font-weight: bold;
                a {
                    color: #33b9f8;
                    padding-left: 12px;
                }
            }
            //tit_three
            ul {
                li {
                    line-height: 26px;
                    margin-left: 10px;
                    a {
                        color: #555555;
                    }
                }
            }
        }
        //main_five_r_five
        .main_five_r_six {
            .full(208px,290px,none);
            border-top: 2px solid #33b9f8;
            border-bottom: 1px solid #e5e5e5;
            margin-top: 10px;
            .tit_four {
                .full(208px,40px,none);
                font-size: 16px;
                line-height: 40px;
                font-weight: bold;
                a {
                    color: #33b9f8;
                    padding-left: 12px;
                }
            }
            dl {
                .fl;
                height: 120px;
                width: 72px;
                margin-left: 20px;
                dt {}
                dd {
                    text-align: center;
                    margin-top: 12px;
                    color: #555555;
                }
            }
        }
        //main_five_r_six
        .main_five_r_seven {
            .full(208px,410px,none);
            border-top: 2px solid #33b9f8;
            margin-top: 10px;
            .tit_five {
                .full(208px,40px,none);
                font-size: 16px;
                line-height: 40px;
                font-weight: bold;
                a {
                    color: #33b9f8;
                    padding-left: 12px;
                }
            }
            dl {
                .fl;
                height: 120px;
                width: 72px;
                margin-left: 20px;
                dt {}
                dd {
                    text-align: center;
                    margin-top: 12px;
                    color: #555555;
                }
            }
        }
        //main_five_r_seven
    }
    //main_five_r
}
//main_five
//w980
//有问题
.w980 {
    .full(980px,467px,none);
    .cen;
    margin-top: 10px;
    .tit {
        .full(980px,44px,none);
        border-top: 1px solid #e5e5e5;
        position: relative;
        b {
            position: absolute;
            font-size: 24px;
            top: -1px;
            left: 0;
            border-top: 2px solid #38a2db;
            line-height: 40px;
            color: #333;
            span {
                .fl;
                display: inline-block;
                width: 30px;
                height: 26px;
                background: url("../img/index.png") no-repeat -196px -439px;
                margin-top: 10px;
                margin-right: 10px;
            }
        }
    }
    //tit
    .no_box {
        .full(318px,400px,none);
        .fl;
        border: 1px solid #e5e5e5;
        margin: 10px 6px 0 0;
        .no_tit {
            .full(318pxpx,43px,#fafafa);
            line-height: 43px;
            font-size: 14px;
            padding-left: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        //no_tit
        .list_no {
            margin: 15px auto 0;
            width: 288px;
            clear: both;
            overflow: hidden;
            line-height: 32px;
        }
        .no2 {
            border: 1px solid #e4238e;
            color: #fff;
            width: 18px;
            line-height: 18px;
            height: 18px;
            text-align: center;
            background: #e4238e;
            font-size: 12px;
            font-style: normal;
            margin-right: 10px;
        }
        i {
            margin-right: 10px;
            font-style: normal;
            border: 1px solid #e5e5e5;
            width: 18px;
            line-height: 18px;
            height: 18px;
            text-align: center;
            color: #cccccc;
        }
    }
    //no_box
}
//w980
.friend {
    .full(980px,45px,none);
    .cen;
    display: block;
    line-height: 45px;
    border: 1px solid #e5e5e5;
    font-size: 14px;
    margin-top: 10px;
    b {
        margin-left: 5px;
    }
    a {
        color: #999;
        padding: 10px;
    }
}
//friend
.friend2 {
    .full(980px,45px,none);
    .cen;
    display: block;
    line-height: 45px;
    border: 1px solid #e5e5e5;
    border-top: none;
    font-size: 14px;
    b {
        margin-left: 5px;
    }
    a {
        padding: auto;
        color: #999;
        &:last-child {
            color: #2ab7f7;
        }
    }
}
//friend_friend2
.footer {
    .full(980px,163px,#2ab7f7);
    .cen;
    margin: 10px auto 0;
    padding: 10px;
    color: #fff;
    line-height: 22px;
    text-align: center;
    a {
        color: #fff;
    }
    img {
        padding: 0 5px;
    }
}
//footer